<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            background:red;
            position: absolute;
            top: 00px;
            left:00px;
            animation-name: box;
            animation-duration: 5s;
            
        }
@keyframes box{
    0%{
        top: 00px;
            left:00px;
            background-color: rebeccapurple;
    }
    25%{
        top: 00px;
            left:600px;
            background-color: azure;
    }
50%{
    top: 400px;
            left:400px;
            background-color: black;
}
75%
{
    top: 400px;
            left:00px;
            background-color: blue;
}
}

.new{
    width: 400px;
    height: 400px;
    border: 2px solid brown;
    position: relative;
}
.br{
    width: 200px;
    height: 200px;
    border: 2px solid brown;
    background-color: aqua;
    float:right;
    animation-name: br;
    animation-duration: 1s;
    position: absolute;
    animation-delay: 2s;

    animation-iteration-count: 2;
    animation-direction:reverse;
    animation-fill-mode: both;
    animation-timing-function: linear;
}
@keyframes br{
    1000%{
        top:0px;
        left: 0px;
        background-color: black;
    }
    25%{
        top:0px;
      left: 200px;
        background-color: chartreuse;
    }
    50%{
        top:200px;
        left: 200px;
        background-color: brown;
    }
    75%{
        top:200px;
        left:00px ;
        background-color: blue;
    }
    100%{
        top:0px;
        left: 0px;
        background-color: burlywood;
    }
}

    </style>
</head>
<body>
    <div class="main">
        <div class="box">

        </div>


    </div>
    <br/><br/>
    <div class="new">
        <div class="br">
             
        </div>
    </div>
    
</body>
<body>



</body>
</html>