<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:4px solid black;
            width: 100px;
            height: 100px;
            background-color: green;
            transform: translate(-100px,-100px);
        }
        .sai2{
            border:4px solid black;
            width: 100px;
            height: 100px;
            transform:skew(360deg,45deg);
        }
        .sai1{
            border:4px solid black;
            box-shadow: 0px 0px 5px 2px gray ;
            width: 100px;
            height: 100px;
            transform:rotateX(180deg);
        }
        .sai3{
            border:4px solid black;
            box-shadow: 0px 0px 5px 2px gray ;
            width: 100px;
            height: 100px;
            transform:scale(2);
        
        }
        .sai4{
            border:4px solid black;
            box-shadow: 0px 0px 5px 2px gray ;
            width: 100px;
            height: 100px;
            transform:rotateX(180deg);
        }

    </style>
</head>
<body>
    <div class="main">


    </div>
    <div class="sai2"></div>
    <div class="sai1"></div> 
    <div class="sai3"></div> 
    <div class="sai4"></div> 
    

</body>
</html>